# this is a public env file
# do not use secrets in this file
# only use secrets in .env.local

# Replace this URL with the URL of your blog app
# expose environment variables to the browser by prefixing with `NEXT_PUBLIC_`
NEXT_PUBLIC_URL="https://localhost:3000"
NEXT_PUBLIC_APP_NAME="Egotour"
NEXT_PUBLIC_DESCRIPTION="The blog for Egotour site"
